<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
            android:id="@+id/nav_show_me"
            android:title="Show Me" />
        <item
            android:id="@+id/nav_assign_numbers"
            android:title="Assign Numbers" />

</menu>